{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .container{
            background-color: #FBFCFC ;
            height: 650px;
        }
        #row2 table{
           
           margin-top: 50px;
        }
        input{
            font-style: italic;
            width: 200px;
        }
        label{
            font-style: italic;
        }
        select{
            font-style: italic;
            font-weight: 600;
        }
         option{
            font-style: italic;
        }
        h2{
            font-style: italic;
            color:brown;
        }
        span{
            color: red;
        }
        #row1{
            background-color:#32B6B6 ;
        }
        #row1 table tr th{
            width: 200px;
        }
        #row1 table{
            margin-left: 150px;
            margin-top: 40px;
        }
        #row1 button{
            border: none;
            background-color: #32B6B6;
        }
        button a{
            text-decoration:none;
            color: black;
            font-style: italic;
            font-weight: 700;
        }
        #row1 table button a:hover{
            background-color: black;
            color: white;
            border-radius: 3px;
            transition: .4s;
        }
        #row2 button{
            background-color: red;
            color: white;
            font-weight: 500;
            font-style: italic;
        }
        #row2 button:hover{
            opacity: 0.6;
        }
        #profile{
            height: 35px;
            width: 35px;
            border-radius: 17px;
            background-color: black;
        }
        #profile a{
            text-align: center;
            font-size: larger;
            color: white;
            text-decoration: none;
            padding-left: 12px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="row1">
            <div class="col-3">
                <img src="{% static 'images/fashionous_logo.jpg' %}" alt="" style="width: 250px; mix-blend-mode: darken;">
            </div>
            <div class="col-9">
                <form action="" method="post">
                    <table id="tabble1">
                        <tr>
                            <th><button style="margin-left: 50px;"><a href="{% url 'seller:s_home' %}">HOME</a></button></th>
                            <th><button><a href="{% url 'seller:add_product' %}">ADD PRODUCT</a></button></th>
                            <th><button><a href="{% url 'seller:view_product' %}">VIEW PRODUCT</a></button></th>
                            <!-- <th><button><a href="{% url 'seller:update_product' %}">UPDATE PRODUCT</a></button></th> -->
                            <th><button style="margin-left: 20px;"><a href="{% url 'seller:s_login' %}">LOGIN</a></button></th>
                            <th><div id="profile"><a href="{% url 'seller:s_myaccount' %}">{{sell}}</a></div></th>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-4"></div>
            <div class="col-4">
                <form action="" method="post" enctype="multipart/form-data" >
                    {% csrf_token %}
                    <table>
                        <tr>
                            <th><h2>𝑨𝒅𝒅 𝒚𝒐𝒖𝒓 𝒑𝒓𝒐𝒅𝒖𝒄𝒕</h2></th>
                        </tr>
                        <tr>
                            <th><label for="">Add product <span>*</span></label></th>
                        </tr>
                        <tr>
                            <th><input type="text" name="name" placeholder="product"></th>
                        </tr>
                        <tr>
                            <th><label for="">Description <span>*</span></label></th>
                        </tr>
                        <tr>
                            <th><input type="text" name="description" placeholder="description"></th>
                        </tr>
                        <tr>
                            <th><label for="">Quantity <span>*</span></label></th>
                        </tr>
                        <tr>
                            <th><input type="number" name='quantity' placeholder="Quantity"></th>
                        </tr>
                        <tr>
                            <th><label for="">Price <span>*</span></label></th>
                        </tr>
                        <tr>
                            <th><input type="float" name="price" placeholder="price"></th>
                        </tr>
                        <tr>
                            <th><label for="">Add image <span>*</span></label></th>
                        </tr>
                        <tr>
                            <th><input type="file" name="image"></th>
                        </tr>
                        <tr>
                            <th><label for="">Select category <span>*</span></label></th>
                        </tr>
                        <tr>
                            <th><select name="cat" id="">
                                {% for i in cat %}
                                <option value="{{i.id}}">{{i.name}}</option>
                                {% endfor %}
                            </select></th>
                        </tr>
                        <tr>
                            <th><button type="submit" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">add product</button><br><p id="click"></p></th>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="col-4"></div>
        </div>
  </div>
  {% if messages %}
{% for message in messages %}
    <div class="modal" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                
                
                <div class="modal-header">
                    <h6 class="modal-title" id="exampleModalLabel"> notification</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <div class="modal-body">
                    <p style="color: green; font-weight: 600; font-size: larger;">{{ message }}</p>
                </div>
                <!-- <div class="modal-footer">
                </div> -->
            </div>
        </div>
    </div>
{% endfor %}
{% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
    $('#myModal').modal('show');
    });
    </script>
</body>
</html>