{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'style/s_home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        #row1{
            background-color: #13B6B6;
        }
        #row1 table button{
            background-color:#13B6B6;
            color: black;
            border: none;
            margin-top: 40px;
            margin-left: 0px;
        }#row1 button a{
            text-decoration: none;
            color:black;
            font-weight: 700;
            font-style: italic;
        }
        #row1 table{
            margin-left: 70px;
        }
        #row1 table tr th{
            width: 200px;

        }
         #row1 button a:hover{
            background-color: black;
            color: white;
            border-radius: 3px;
         }
         .col-8 img{
            width: 700px;
            margin-left:-11px ;
         }
         .col-4 p{
            font-size: x-large;
            font-weight: 700;
            color:#13B6B6;
            margin-top: 50px;
         }
         .col-4 span{
            font-size: large;
            color: black;
            font-weight: 700;
            font-style: italic;
         }
         .col-8 h3{
            margin-top: -397px;
            margin-left: 600px;
            font-style: italic;
            font-weight: 400;
            color: white;
         }
         #row7{
           text-align: center;
           margin-top: 132px;
          background-color:lightblue;

        }
        #address{
        width: 30%;
        float: left;
       }
       #about{
    width: 30%;
    float: left;
    text-align: center;
    padding-left: 50px;
       }
       #contact{
    width: 30%;

      }
      #row2{
        background-color:#FBFCFC ;
        height: 600px;
      }
      #row2 h1{
        margin-top: -400px;
        margin-left: 400px;
        color:#13B6B6;

      }
      #row3{
        margin-top: 70px;
        /* background-color: darkgray; */
      }
      #row3 p{
        font-size: xx-large;
        font-weight: 700;
        

      }
      #row3 img{
        border-radius: 10px;
      }
      #row4 img{
        border-radius:5px;

      }
      #row4{
        background-color: aliceblue;
      }
      #row4 p{
        font-size: larger;
        font-style: italic;
        margin-top: 30px;
        font-weight: 600;
      }
      #row4 h1{
        color:red;
        font-style: italic;

      }
      #row5{
        background-color:azure;
        margin-top: 20px;
        height: 200px;
      }
      #row5 p{
        font-size: larger;
        font-style: italic;
        margin-top: 30px;
        font-weight: 600;
      }
      #row5 img{
        border-radius:5px;
      }
      span{
        font-style: italic;
        color: red;
      }
      #row7{
        margin-top: 0px;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="row1">
            <div class="col-3">
                <img src="{% static 'images/fashionous_logo.jpg' %}" alt="" style="width: 250px; mix-blend-mode: darken;">
            </div>
            <div class="col-9">
                <form action="" method="post">
                    <table id="tabble1">
                        <tr>
                            <th><button style="margin-left: 70px;"><a href="{% url 'seller:s_home' %}">HOME</a></button></th>
                            <th><button><a href="{% url 'seller:add_product' %}">ADD PRODUCT</a></button></th>
                            <th><button><a href="{% url 'seller:view_product' %}">VIEW PRODUCT</a></button></th>
                            <!-- <th><button><a href="{% url 'seller:update_product' %}">UPDATE PRODUCT</a></button></th> -->
                            <th><button style="margin-left: 30px;"><a href="{% url 'seller:s_login' %}">LOGIN</a></button></th>
                            <th><button style=""><a href="{% url 'seller:s_logout' %}">LOGOUT</a></button></th>

                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-8">
                <img src="{% static 'images/seller1.png' %}" alt="">
                <h1>𝑺𝒆𝒍𝒍𝒊𝒏𝒈 𝒘𝒊𝒕𝒉 𝑶𝒏𝒍𝒊𝒏𝒆</h1>
                
            </div>
            <div class="col-4">
                <p>How to Sell Your Product ? <br><i>________________________________</i></p><br>
                <span>1)    Completely understand the Product you're selling <br><br>
                2) Know your market and who will buy your product <br><br>
                3) Position the product as a solution to a problem or make something easier <br><br>
                4)Make your customer comfortable with you as a seller <br><br>
                5)Show first,then sell</span>
            </div>
        </div>
        <div class="row" id="row3">
            <div class="col-2"></div>
            <div class="col-8">
                <i class="fa-solid fa-quote-left" ></i>
               <P> WE WENT  FROM SALES OF 10,000 RUPEES TO 10 LAKH IN JUST TWO AND A HALF YEARS.</P>
               <i class="fa-solid fa-quote-right"></i>
            </div>
           
            <div class="col-2"></div>
        </div>
        <div class="row" id="row4">
            <h1>Seller Success story!</h1>
            <div class="col-2">
                <img src="{% static 'images/achiever.jpg' %}" alt="" width="100px">
            </div>
            <div class="col-10">
                <p> <span>Nishanth r:</span> <br>Startin with just one category,their unwavering support and innovative platform  empowered me to grow.
                    exponentialy expanding to six diverse categories and achieving an astounding  5x growth year on year.
                </p>

            </div>
        </div>
        <div class="row" id="row5">
            <div class="col-2">
                <img src="{% static 'images/achiever2.jpg' %}" alt="" width="100px">
            </div>
            <div class="col-10">
                <p><span>vishnu yash:</span><br>When moving from offline to online business, our aim wa to sell 300 oredrs per month.
                     Today we sell more than 700 per day and this has been possible bacause of the growth features on the fashionous sellerr dashboard ,fashionous ads and regular payments
                </p>
            </div>

        </div>
        <div class="row" id="row7">
                <div class="col-12">
                    <div id="address"> 
                    <p>Address: <br>Vaishnavi Summit, Ground Floor 7th Main 80 Feet Road,<br> 3rd block, Koramangala Industrial Layout,Banglore KA IN 560034</p>
                    </div>
                    <div id="about">
                      <p>About us: <br>We are a team of like-minded, passionate and innovative individuals with 10+ years of experience in the field of software.</p>
                    </div>
                    <div id="Contact">
                      <p>Contact Us: <br>
                        <a href="https://fashionous.in/" style="text-decoration: none; color: black;"><i class="fa-brands fa-google"></i>Google <br></a>
                        <a href="https://www.instagram.com/fashionous.in?igsh=dtduMmYzcDI4MXVz" style="text-decoration: none; color: black;"><i class="fa-brands fa-instagram"></i>instagram</a><br>
                        <i class="fa-brands fa-facebook"></i>facebook <br>
                        <i class="fa-brands fa-twitter"></i>twitter
                      </p>
        
                    </div>
                </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>