{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style/s_login.css' %}">
    <style>
        .container{
    height: 690px;
    text-align: center;
}
.row{
    height: 500px;
    margin-left: 100px;

}
.row button{
    width: 195px;
    height: 30px;
    border-radius: 3px;
}
button:hover{
    color: white;
    opacity: 0.5;
}
button{
    border: none;
    background-color:red;
}
    
.row .mrg{
    margin-top:100px;
}
input{
    width: 180px;
    height: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
    background:none;
    font-size: medium;
}
input:hover{
    opacity: 0.5;
}
.col-7 img{
    background-size:cover;
    mix-blend-mode:darken;
    width: 450px;
    height: 500px;
}
.col-5{
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 8px;
}
p{
    color: red;
}
.fa-solid .fa-user{
    opacity: 0.5;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body style="background-color:#E5E8E8;">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <div class="container">
        <div class="row" >
            <div class="col-3"></div>
            <div class="col-5 mrg">
                <!-- <h1>Login</h1><br> -->
                <img src="{% static 'images/login_icon.jpg' %}" alt="" style="width: 170px;"><br>
                <table>
                    <form action="" method="post" onsubmit="return login()">
                        {% csrf_token %}
                        <input type="email" name="email" id="email" placeholder="Email"><i class="fa-solid fa-user"></i>
                        <p id="para"></p>
                        <input type="password" name="password" id="pass" placeholder="Password"><i class="fa-solid fa-lock"></i>
                        <p id="para1"></p><br><p>{{msg}}</p>
                        <button type="submit">Login</button>
                    </form>
                </table><br>
              
                <a href="">forgot password?</a>
                <a href="{% url 'seller:s_register' %}">create new account</a>
            </div>
            <div class="col-3">
                <!-- <img src="{% static 'images/IMG_20240120_194045.jpg' %}" alt=""> -->
            </div>

        </div>


    </div>
    <script>
        function login(){
        email=document.getElementById("email").value 
        paswrd=document.getElementById("pass").value
        if(email==""){
            document.getElementById("para").innerHTML="please enter email"
            return false

        // }else if(email=="@gmail.com"){
            // document.getElementById("para").value.hid
            // return false
        }else if(paswrd==""){
            document.getElementById("para1").innerHTML="please enter password"
            return false
        }else if(paswrd.length<6){
            document.getElementById("para1").innerHTML="please enter minimum 6 character"
            return false
        }return true
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>