{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .row{
            margin-top: 50px;
        }
        #div1{
            height: 240px;
            width: 400px;
            background-color: #368BE1;
        }
        #table{
            margin-left: 100px;
        }
        #div1 p{
            padding-left: 50px;
            color: white;
            font-style: italic;
        }
        #div1 #para{
            margin-top: -40px;
            margin-left: -40px;
        }
        #div2 table th{
            width: 100px;
           
        }
        #div2 table{
            width: 340px;
            margin-left: 30px;
            margin-top: -30px;
            background-color: white;
            border-bottom: 1px solid;
        }
        #div3{
            height: 240px;
            width: 400px;
        }
        #div3 #table1 th{
            width: 400px;
            line-height: 40px;
        }
        #div3 span{
            padding-left: 15px;
        }
        #div3 i{
           height: 20px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div id="div1">
                    <table id="table">
                        <tr>
                            <th><img src="{% static 'images/log.png' %}" alt="" style="border-radius: 50px; height: 100x; width: 100px; margin-left: 30px;"><br><p>{{seller.firstname}}</p><br><p id="para">{{seller.email}}</p></th>
                        </tr>
                        <tr>
                            <th></th>
                        </tr>
                    </table>
                </div>
                <div id="div2"> 
                    <table>
                        <tr>
                            <th><i class="fa-solid fa-align-justify"></i><br><span>My Order</span></th>
                            <th><i class="fa-regular fa-heart"></i><br><span>Wishlist</span></th>
                            <th><i class="fa-regular fa-bell"></i><br><span>Notification</span></th>
                        </tr>
                    </table>
                </div>
               <div id="div3">
                <table id="table1">
                    <tr>
                        <th><i class="fa-regular fa-user"></i><span>My Account</span></th>
                    </tr>
                    <tr>
                        <th><i class="fa-solid fa-location-dot"></i><span>Location</span></th>
                    </tr>
                    <tr>
                        <th><i class="fa-regular fa-message"></i><span>My Chat</span></th>
                    </tr>
                    <tr>
                        <th><i class="fa-solid fa-indian-rupee-sign"></i><span>My Clues Bucks</span></th>
                    </tr>
                    <tr>
                        <th><i class="fa-regular fa-star"></i><span>Rate Your Purchase</span></th>
                    </tr>
                </table>
               </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>