{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'styles/s_register.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        #table{
    width: 600px;
    height: 400px;
    border: 1px;
    color: black;
}
input{
    width: 250px;
}

#row2 label{
    font-weight: 500;
    color: white;
}
#row2 table  h1{
    padding-left: 50px;
    font-style: italic;
    font-weight: 500;
    color: white;
}
#row2 table button{
    width: 250px;
    background-color:red;
    color: white;
    font-style: italic;
    font-weight: 500;

}
#row2 table button:hover{
    background-color:rgb(38, 138, 38);
    color: white;
}
.container{
    height: 700px;
    background-image: url('https://i.pinimg.com/236x/22/af/95/22af95b7ca4bcfa6f52f9370414f146b.jpg');
    background-size: cover;
}
/* table a{
    text-decoration: none;
} */
p{
    color: red;
    font-weight: 500;
}
#row1 table tr th{
    width: 200px;
}
#row1 table{
    margin-left: 50px;
}
#row1 table button{
    border: none;
    background: none;
    /* background-color: #D5DBDB; */
    background-image: url('https://i.pinimg.com/236x/77/4e/06/774e06f680e3e557a04396253d443d84.jpg');
    font-style: oblique;
    font-weight: 700;
    margin-top: 30px;
}
#row1 table a{
    text-decoration: none;
    color: white;
    background: none;
}

#row2 table span{
    color:red;
    font-size:larger ;
    font-weight: 600;
}
#row2 table{
    margin-top: -30px;
}
#row2 #bgr{
    background-color:white;
    background-image: url('https://i.pinimg.com/236x/77/4e/06/774e06f680e3e557a04396253d443d84.jpg');
    background-size: cover;
}
#row2 form{
    margin-left: 100px;
}
i{
    color: white;
}
.modals{
    position: absolute;
    left: 500px;
    top: 100px;
    height: 150px;
    width: 350px;
    background-color: white;
    color: black;
    border-radius: 5px;
    /* border: 3px solid green; */
}
.modals p{
    color: green;
    font-size: x-large;
    font-weight: 600;
    font-style: italic;
padding: 40px 0px 0px 50px ;
    
}
.modals  #btn{
    float: right;
    background-color: white;
    border: none;
}
.modals #btn a i{
    color: black;
    font-size: xx-large;
}
.modals button{
    float: right;
}
.modals #btn1{
    margin-top: 20px;
    margin-right: 10px;
    font-style: italic;
    font-weight: 500;
    height: 35px;
}
.modals i:hover{
    opacity: 0.5;
}
#btn1 a{
    color: white;
    text-decoration: none;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="row" id="row1">
            <div class="col-3">
                <img src="{% static 'images/fashionous_logo.jpg' %}" alt="" style="width: 200px; mix-blend-mode:multiply;">
            </div>
            <div class="col-9">
                <form action="" method="post">
                    <table id="tabble1">
                        <tr>
                            <th><button style="margin-left: 70px;"><a href="{% url 'seller:s_home' %}">HOME</a></button></th>
                            <th><button><a href="{% url 'seller:add_product' %}">ADD PRODUCT</a></button></th>
                            <th><button><a href="{% url 'seller:view_product' %}">VIEW PRODUCT</a></button></th>
                            <!-- <th><button><a href="{% url 'seller:update_product' %}">UPDATE PRODUCT</a></button></th> -->
                            <th><button ><a href="{% url 'seller:s_login' %}">LOGIN</a></button></th>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-3"></div>
            <div class="col-5">
                <div id="bgr">
                <form action="" method="post" onsubmit="return register()">
                    {% csrf_token %}
                <table id="table">
                    <tr>
                        <th><h1>Register</h1></th><br><br>
                    </tr>
                    <tr>
                        <td><label for="">First name <span>*</span></label></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="firstname" placeholder="firstname" id="user"><br><p id="para1"></p></td>
                    </tr>
                    <tr>
                        <td><label for="">Last name <span>*</span></label></td>
                    </tr>
                    <td><input type="text" name="lastname" placeholder="lastname" id="lastname"><br><p id="para"></p></td>
                    <tr>
                        <td><label for="email">Email <span>*</span></label></td>
                    </tr>
                    <tr>
                        <td><input type="email" name="email" placeholder="email address" id="email"><br><p id="para2"></p></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password <span>*</span></label></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="password" placeholder=" Password" id="psd"><br><p id="para3"></p></td>
                    </tr>
                    <tr>
                        <td><label for="">Confirm Password <span>*</span></label></td>
                    </tr>
                    <tr>
                        <td><input type="password" placeholder="Confirm Password" id="repeat"><p id="para4"></p></td>
                    </tr>
                    <tr>
                        <td><button style="border-radius: 0px;height: 32px; border: none;" type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Register</button><br><p id="regi" style=" color: green; font-weight: 600; font-style: italic;">{{ message }}</p></td>
                    </tr>
                    <tr>
                        <td><i>Already have an account? </i><a href="{% url 'seller:s_login' %}">Login</a></td>
                    </tr>

                </table>
            </form>
            </div>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
{% if messages %}
  <div class="modals">
   <button id="btn" ><a href="{% url 'seller:s_register' %}"><i class="fa-solid fa-xmark"></i></a></button>
   {% for i in messages %}
    <p>{{i}}</p>
    {% endfor %}
    <button id="btn1" class="btn  btn-primary"><a href="{% url 'seller:s_login' %}">Login here</a></button>
    
  </div>
{% endif %}
     
    <script>
        function register(){
            user=document.getElementById('user').value
            lastname=document.getElementById('lastname').value
            email=document.getElementById('email').value
            pass=document.getElementById('psd').value
            pass2=document.getElementById('repeat').value

            if(user==''){
                document.getElementById('para1').innerHTML='Please enter firstname'
                return false
            }else if(lastname==""){
                document.getElementById('para').innerHTML='please enter your lastname'
                return false
            }
            else if(email==''){
                document.getElementById('para2').innerHTML='please enter email'
                return false
            }else if(pass==''){
                document.getElementById('para3').innerHTML='please enter password'
                return false
            }else if(pass.length<6){
                document.getElementById('para3').innerHTML='please enter minimum 6 characters'
                return false
            }else if(pass2==''){
                document.getElementById('para4').innerHTML='please enter confirm password'
                return false
            }else if(pass!=pass2){
                document.getElementById('para4').innerHTML='both password must be same'
                return false
            }else{
                
            }return true
        }
        

    </script>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
</body>
</html>