{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        #row1{
            background-color:#13B6B6 ;
        }
        #row1 table tr th{
            width: 200px;

        }
        #row1 table{
            margin-top: 40px;
            margin-left: 120px;
        }
        #row1 button{
            border: none;
            /* width: 160px; */
            background-color: #13B6B6;
        }
        button a{
            text-decoration:none;
            color: black;
            font-style: italic;
            font-weight: 700;
        }
        #row1 table button a:hover{
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        #row2 table th{
            width: 200px;
            border: 1px solid black;
            text-align: center;
            font-size: larger;
            font-weight: 700;
        }
        #row2 table td{
            text-align: center;
            font-weight: 500;
            font-style: italic;
        }
        #row2 table{
            margin-top: 20px;
        }
        #profile{
            height: 35px;
            width: 35px;
            border-radius: 17px;
            background-color: black;
        }
        #profile a{
            text-align: center;
            font-size: larger;
            color: white;
            text-decoration:none;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="row1">
            <div class="col-3">
                <img src="{% static 'images/fashionous_logo.jpg' %}" alt="" style="width: 250px; mix-blend-mode: darken;">
            </div>
            <div class="col-9">
                <form action="" method="post">
                    {% csrf_token %}
                    <table id="tabble1">
                        <tr>
                            <th><button style="margin-left: 70px;"><a href="{% url 'seller:s_home' %}">HOME</a></button></th>
                            <th><button><a href="{% url 'seller:add_product' %}">ADD PRODUCT</a></button></th>
                            <th><button><a href="{% url 'seller:view_product' %}">VIEW PRODUCT</a></button></th>
                            <!-- <th><button><a href="{% url 'seller:update_product' %}">UPDATE PRODUCT</a></button></th> -->
                            <th><button style="margin-left:20px;"><a href="{% url 'seller:s_login' %}">LOGIN</a></button></th>
                            <th><div id="profile"><a href="{% url 'seller:s_myaccount' %}">{{sell}}</a></div></th>
                            
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-12">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Images</th>
                        <th>Category</th>
                        <th>Update</th>
                        <th>Remove</th>
                    </tr>
                    {% for i in pdt %}
                    <tr>
                        <td>{{i.name}}</td>
                        <td>{{i.description}}</td>
                        <td>{{i.quantity}}</td>
                        <td>{{i.price}}</td>
                        <td><img src="{{i.image.url}}" alt="" width="80px"></td>
                        <td>{{i.category.name}}</td>
                        <td><a href="{% url 'seller:update_product' i.id %}" style="color: black;"><i class="fa-solid fa-pen"></i></a></td>
                        <td><a href="{% url 'seller:remove' i.id %}" style="color: black;"><i class="fa-solid fa-trash-can"></i></a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
